global:
  scrape_interval:     15s

# rules to be executed every scrape_interval
rule_files:
  - "rules.yaml"

# Endpoints [Targets]
scrape_configs:
  # To monitor the Nodejs app
  - job_name: "nodejsApp-metrics"
    static_configs:
      - targets: ["192.168.1.9:3000"] # ip and port of the machine hosting this nodejs app

